LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE REGULAR LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username:
themex

Licensee:
Tim Morgan

Item Title:
Makery - Marketplace WordPress Theme

Item URL:
https://themeforest.net/item/makery-marketplace-wordpress-theme/9609178

Item ID:
9609178

Item Purchase Code:
e108a528-1d86-4e15-b7a2-f511914d67a2

Purchase Date:
2016-04-05 15:41:47 UTC

For any queries related to this document or license please contact Help Team via https://help.market.envato.com

Envato Pty. Ltd. (ABN 11 119 159 741)
PO Box 16122, Collins Street West, VIC 8007, Australia

==== THIS IS NOT A TAX RECEIPT OR INVOICE ====

